# Postgres
POSTGRES_USER=retail_user
POSTGRES_PASSWORD=retail_pass
POSTGRES_DB=retail_db
POSTGRES_PORT=5432


# ClickHouse
CLICKHOUSE_DB=default


# Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__FERNET_KEY=fernet_key_example_please_change
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://retail_user:retail_pass@postgres:5432/retail_db
AIRFLOW__CORE__FERNET_KEY=HxpYVWRnF3JT7LLKPsxzMGpLfotepDWV544YeUo2fCs=

# Prefect
PREFECT_DB_USER=prefect
PREFECT_DB_PASS=prefect_pass
PREFECT_DB_NAME=prefect


# General
TZ=Europe/Amsterdam